{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1e2149558b091788516ef5f589ac011e",
      "css": "videocam-1",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "5daac230ad1cfdf4782697dfbda679dd",
      "css": "star",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 61806,
      "src": "fontawesome"
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 62077,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 61811,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "baec122d16d314a0e0e66d5fb6b55a4b",
      "css": "500px",
      "code": 62062,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "e6eeb1a403c52c3f981eb19646021691",
      "css": "mixcloud",
      "code": 62089,
      "src": "fontawesome"
    },
    {
      "uid": "bf09b1c6561dc0ced707476e2cd83d29",
      "css": "medium",
      "code": 62010,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu-1",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "css": "ok-circle",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit-alien",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "685e1db17ba5c233b6ab38aed4084a24",
      "css": "get-pocket",
      "code": 62053,
      "src": "fontawesome"
    },
    {
      "uid": "dfde2db6ac97b7bee7dfe7e1cebaf890",
      "css": "gab",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M234.8 357.2L326.8 357.2 326.8 610.2C326.8 731.5 260.6 789.5 161.2 789.5 115.8 789.5 75.5 774 50.8 752.7L87.6 683.7C108.9 698.1 129 706.7 156 706.7 204.9 706.7 234.8 671.7 234.8 621.1L234.8 605.6C214.1 630.3 184.8 642.3 152.6 642.3 73.8 642.3 14 576.8 14 495.2 14 413.5 73.8 348 152.6 348 184.8 348 214.1 360.1 234.8 384.8L234.8 357.2ZM170.4 559.6C205.5 559.6 234.8 530.2 234.8 495.2 234.8 460.1 205.5 430.8 170.4 430.8 135.3 430.8 106 460.1 106 495.2 106 530.2 135.3 559.6 170.4 559.6ZM626.5 633.2L534.5 633.2 534.5 610.2C516.6 630.3 491.9 642.3 459.7 642.3 395.3 642.3 359.7 597.5 359.7 546.3 359.7 470.4 452.8 442.3 533.3 466.4 531.6 441.7 516.1 423.9 483.9 423.9 461.5 423.9 435.6 432.5 419.5 441.7L391.9 375.6C413.2 361.8 452.3 348 497.7 348 564.9 348 626.5 385.9 626.5 489.4L626.5 633.2ZM534.5 523.9C491.4 510.1 451.7 517.6 451.7 548.1 451.7 565.9 466.6 578 484.5 578 505.7 578 529.9 560.7 534.5 523.9ZM765.2 210L765.2 384.8C785.9 360.1 815.2 348 847.4 348 926.2 348 986 413.5 986 495.2 986 576.8 926.2 642.3 847.4 642.3 815.2 642.3 785.9 630.3 765.2 605.6L765.2 633.2 673.2 633.2 673.2 210 765.2 210ZM829.6 559.6C864.6 559.6 894 530.2 894 495.2 894 460.1 864.6 430.8 829.6 430.8 794.5 430.8 765.2 460.1 765.2 495.2 765.2 530.2 794.5 559.6 829.6 559.6Z",
        "width": 1000
      },
      "search": [
        "gab"
      ]
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "c9d46144195e1e8c2347aa6b42af4e37",
      "css": "minds",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M129.6 68.2C98.9 356.1 58.1 643.9 10.7 931.8 40 929.8 68.5 929.5 95.9 931.8 107.7 719.9 127 511.2 156.2 297 265.6 507.4 373.5 718.2 475.6 930.2L486.6 930.2C584.5 712.4 699.2 498.6 811.9 295.7 838 504.9 855.4 717 872.8 931.7 912 929.5 950.9 929.6 989.3 931.7 951.5 644 918.8 356.3 888.2 68.7L872.6 68.7 505.1 751.6C382.6 523.8 261.5 296 149.5 68.2L129.6 68.2Z",
        "width": 1000
      },
      "search": [
        "minds"
      ]
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "322d35b461820eb97aa8ff07c6f504fc",
      "css": "bitchute",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.5 624.7C-27.5 367.5 125.4 102.7 382.6 33.8 538-7.8 696 31.4 812.1 125.7L641.3 264.6C581.6 230.7 509 219.2 437.5 238.4 293.1 277.1 207.4 425.6 246.1 569.9 246.8 572.8 247.7 575.7 248.5 578.5L80.3 714.7 288.2 658.6C352.1 746.8 466.1 791.1 577.5 761.3 688.7 731.5 765.2 636.5 776.7 528.4L989.3 472.7C1002.1 696.1 857 905.7 632.4 965.9 375.1 1034.8 110.4 882 41.5 624.7Z",
        "width": 1000
      },
      "search": [
        "bitchute"
      ]
    },
    {
      "uid": "a65abc2eb4d2d0e9804a65ea94994446",
      "css": "steemit",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M84.9 860.6C166.7 839.9 210.8 800.4 227.3 747-212.3 472.5 89.1-231.3 850.7 96.9 791.8 130.6 742.8 168.1 728.9 218.7 912.3 300.5 986.9 456 978.6 623.2 977.3 717.9 887.8 868.8 778.6 926.9 587.7 1038.7 304.7 994.3 84.9 860.6ZM794.9 798.6L793.3 798.1C794.6 796.8 796 795.5 797.3 794.2 911.6 680.7 912.3 495.7 798.7 381.4 685.2 267.1 500.2 266.4 385.9 379.9 313.3 452.1 286.5 553 305.8 646.3 337.8 737.7 356.3 738.2 274.8 842 521.4 952.5 695.9 885.3 794.9 798.6Z",
        "width": 1000
      },
      "search": [
        "steemit"
      ]
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "2e31b8397416ac533ad3cace4fd3c426",
      "css": "tiktok",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.7 351.7L459.5 703.5 457.2 713.4C453.9 727.5 451.6 733.9 444.9 747.5 437.5 762.5 429.2 773.7 415.7 786.6 379 822 329.2 835.6 280.9 823.4 254.3 816.7 233.4 804.6 213.5 784.6 197.8 768.8 186.4 750.3 179.5 729.7 173.6 712 172.5 704.6 172.5 684 172.5 663.5 174.2 653.2 180.2 636.1 197.3 587.5 239.8 551.7 291.3 542.3 309.9 538.9 337.5 540.5 354.8 545.9L361 547.8 361 459 361 370.3 356.3 369.6C291.5 361.2 221.1 374.5 164 406 151.6 412.8 128.7 428.1 118 436.7 106.5 445.9 83.5 468.4 73.8 480 14.4 550.6-10.8 643 4.1 736 12.4 788.4 35.3 839.7 69.5 882.5 79.8 895.5 104.7 920.4 118 931 165.2 968.7 220.5 991.5 282 998.6 301.8 1000.8 343.6 1000.1 362.5 997.2 432.7 986.3 491.9 956.3 542 906 590.9 857.1 621.2 795.3 632.1 722.5 633.2 715.2 633.5 678.2 633.5 525.2 633.5 421.7 633.6 337 633.7 337 633.8 337 638.3 339.8 643.7 343.3 675 363.5 711.3 380.4 747.5 391.7 782.1 402.4 823.3 409.9 856.5 411.5 863.7 411.8 870.5 412.3 871.8 412.6L874 413 874 326.2 874 239.4 858.8 238.2C827.2 235.7 798.3 227.5 768 212.4 700.8 178.7 655.5 121.1 639.6 49 636.7 35.9 634 16.1 634 8.4 634 5.5 633.7 2.5 633.4 1.6 632.8 0.2 624.3 0 546.4 0L460 0 459.7 351.7Z",
        "width": 874
      },
      "search": [
        "tiktok"
      ]
    },
    {
      "uid": "2f87e74e6eb8d985044bf7f3c47cb50b",
      "css": "odnoklassniki",
      "code": 62051,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "css": "comment-alt2",
      "code": 59414,
      "src": "iconic"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "7c4ade6f5e72f6c78974f4aa8d98335c",
      "css": "ruki-right",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919 3.4C847.9 23.5 813.1 102.9 846.5 169.3 852.6 181.3 868.8 198.9 951.5 283.1L1049.2 382.6 572.5 383.7C115.8 384.9 95.5 385.1 83.5 389.2 61.9 396.4 49 404.3 33.6 419.6 10.4 442.9 0.2 467.9 0 501.1 0 534.1 9.9 558.5 33.9 582.6 49 598 61.6 605.9 83.5 613.1 95.5 617.2 114.7 617.4 573.1 618.1L1050.6 618.5 953.5 716.3C873.8 796.4 855.1 816.3 849.2 827.5 807.7 907.2 862.5 1000 951.5 1000 960.3 1000 973.4 998.4 980.8 996.6 1011.3 988.5 1012 988 1150.1 848.8 1415.6 581 1425.1 571.1 1433 556.2 1451.7 520.1 1451.7 479.7 1432.7 443.8 1426.6 432.3 1393.2 397.3 1226 228.4 1116.3 117.6 1021.2 23.7 1014.9 19.4 995.5 6.8 979.2 1.8 953.7 0.9 938.1 0.2 927.3 1.1 919 3.4Z",
        "width": 1447
      },
      "search": [
        "ruki-right"
      ]
    },
    {
      "uid": "4994b9447bc9312bf415f06bea65457d",
      "css": "ruki-left",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M467.7 3.6C435.7 12.2 445.4 3.4 229.8 219.9 118.5 331.6 25.5 426.9 20.5 434.1 7.7 452.6 2 469.5 0.7 492.1-0.9 516 2.5 532.5 12.9 553.7 21.9 571.6 12 561.4 296.8 848.8 404.1 956.9 428 979.7 439.3 985.8 485.3 1010.2 540.6 1002.7 577 967.3 614 930.9 622.3 874.9 597.7 827.5 591.9 816.3 573.1 796.4 493.5 716.3L396.4 618.5 873.8 618.1C1332.3 617.4 1351.5 617.2 1363.4 613.1 1385.3 605.9 1398 598 1413.1 582.6 1437 558.5 1447 534.1 1447 501.1 1446.7 467.9 1436.6 442.9 1413.3 419.6 1398 404.3 1385.1 396.4 1363.4 389.2 1351.5 385.1 1331.2 384.9 874.5 383.7L397.7 382.6 495.5 283.1C578.1 198.9 594.4 181.3 600.5 169.3 634.1 102.7 598.4 22.1 527.1 3.4 510.6-0.9 483.7-0.7 467.7 3.6Z",
        "width": 1447
      },
      "search": [
        "ruki-left"
      ]
    },
    {
      "uid": "30b0af55eb231130f5546d8937ee2c2d",
      "css": "ruki-menu",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 100L0 200 659.1 200 1318.2 200 1318.2 100 1318.2 0 659.1 0 0 0 0 100ZM0 500L0 600 531.8 600 1063.6 600 1063.6 500 1063.6 400 531.8 400 0 400 0 500ZM0 900L0 1000 404.5 1000 809.1 1000 809.1 900 809.1 800 404.5 800 0 800 0 900Z",
        "width": 1318
      },
      "search": [
        "ruki-menu"
      ]
    },
    {
      "uid": "e34c1d65ed4ecd53aec3687f0e5b1cf0",
      "css": "comment-inv-alt2",
      "code": 59417,
      "src": "iconic"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture-1",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "31accb20e8819b200c297df608e68830",
      "css": "video",
      "code": 59421,
      "src": "elusive"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59423,
      "src": "iconic"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "77928c849ac2ae6e77d4eae9f2927c00",
      "css": "flash",
      "code": 59424,
      "src": "mfglabs"
    },
    {
      "uid": "b502b427285e708936e13cbc8fb31940",
      "css": "discord",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M453.4 1.8C354.5 22.3 281 45.3 217.8 75.6L195.3 86.2 180.4 109.8C77.2 273 18.8 444.1 2.9 629.4-1 675.4 0.5 777 5.8 822.8L6.8 831.2 24 843.7C101.3 900.8 190.5 947.7 297.9 988.1 315.4 994.7 330.1 1000 330.4 1000 331.5 1000 366.7 945 375.7 929.3 389.9 904.3 400.8 884.1 400.2 883.6 399.8 883.4 392 880.1 382.6 876.2 362.2 867.7 296.6 834.9 294.2 832 292.9 830.5 295.7 827.7 305.3 820.1 312.4 814.8 318.5 810.3 319 810.3 319.5 810.3 331.2 815.1 345.2 820.9 483 878.5 626.8 895.8 766.9 872 827.8 861.7 899.5 839.5 963 811.4L968.6 809 982.8 819.5 997.1 829.9 991.6 833.3C982 839.2 930.4 864.1 907.9 873.8 895.7 878.9 886 883.6 886.2 884.1 903.2 918.5 952.4 998.4 956.6 998.4 959.6 998.4 1014.1 978.6 1038.6 968.6 1123.2 934.2 1189.2 897.7 1258.4 847.4 1282.6 829.7 1280.2 834.9 1283.3 796.6 1285.9 764.8 1285.9 660.1 1283.3 630.2 1273.3 517.5 1252.9 426 1215.1 325.6 1189.1 256.3 1150.3 179.1 1107.2 110 1088.6 80.2 1096 85.5 1045.2 65 1009.2 50.3 959 33.1 924 23.5 882.2 11.9 827 0.3 824.8 2.7 819.5 8.4 792.6 64.1 792.6 69.5 792.6 70.4 790.7 70.7 787.5 70.1 738.9 61.1 636.8 56.8 578.6 61.1 557.7 62.7 507.2 68.5 500.8 70.1 498.1 70.7 495.2 66.2 479.9 35.4 470.3 15.9 461.9 0 461.4 0.2 460.9 0.3 457.4 1 453.4 1.8ZM455.6 421.2C498.6 432.2 532.6 471.1 542.6 520.7 546.6 540.5 545.3 571.2 539.5 590.8 529.3 625.4 505.6 655.3 477.5 669.6 453.2 682 423.8 684.2 398.9 676 327.2 651.9 293.7 558.7 330.4 484.7 346.6 452.1 374.8 428.1 406.1 420.6 420.1 417.2 441 417.4 455.6 421.2ZM883.3 421.2C917.5 429.9 949 459.3 962.9 495.2 974.9 526.5 976 563.2 965.9 594.9 947.6 651.8 896.3 687.8 844.7 680.1 807.7 674.4 776.4 650.6 758.8 615.3 746.9 591 743.9 578.1 743.7 549.8 743.6 522 746.8 507.7 758 484.7 774.1 452.3 802.6 428.1 833.6 420.6 847.7 417.2 868.5 417.4 883.3 421.2Z",
        "width": 1286
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 61878,
      "src": "fontawesome"
    },
    {
      "uid": "72bd3aa157cd6f4c58e18a1b121cf108",
      "css": "tfm-star",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.9 39.1C451 176.9 379.3 344.5 377.8 346.1 376.5 347.1 295.3 355.3 189.1 365 86.5 374.4 2.3 382.5 1.8 382.8 1.4 383.4 1.8 384.2 2.8 384.9 8.9 389 283.7 629.2 283.7 630.5 283.7 631.2 265.1 714 242.6 814.5 220 914.9 201.8 997.4 202.1 997.9 202.6 998.2 275.1 955.3 363.2 902.3L523.5 806 685.6 902.3C774.8 955.3 848.2 998.2 848.7 997.9 849 997.4 830.5 915.1 807.4 815.1L765.3 633.1 769.2 629.4C771.5 627.3 834.7 572 909.8 506.1 984.9 440.3 1047.1 385.8 1048 385.1 1048.9 384.2 1049.4 383.2 1048.9 382.8 1048.5 382.5 964.6 374.8 862.5 366 760.4 357.1 676.4 349.4 675.7 348.7 674.4 347.5 528.9 9.6 527.7 4.7 527.1 3.2 526.3 1.8 525.6 1.8 525 1.8 517.5 18.6 508.9 39.1Z",
        "width": 1051
      },
      "search": [
        "tfm-star"
      ]
    },
    {
      "uid": "626291eda518770e0cf36d435990d4af",
      "css": "tfm-star-half",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.9 39.1C451 176.9 379.3 344.5 377.8 346.1 376.5 347.1 295.3 355.3 189.1 365 86.5 374.4 2.3 382.5 1.8 382.8 1.4 383.4 1.8 384.2 2.8 384.9 8.9 389 283.7 629.2 283.7 630.5 283.7 631.2 265.1 714 242.6 814.5 220 914.9 201.8 997.4 202.1 997.9 202.6 998.2 275 955.3 362.9 902.6 450.8 849.7 523.3 806.7 524 806.8 524.7 807.2 525.4 626.1 525.4 404.6 525.4 183 525.2 1.8 525 1.8 524.7 1.8 517.5 18.6 508.9 39.1Z",
        "width": 525
      },
      "search": [
        "tfm-star-half"
      ]
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "pin",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 61928,
      "src": "fontawesome"
    },
    {
      "uid": "f6bca471fb8039046cfd3c948357e0e5",
      "css": "tfm-menu-2",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 70.5L0 141 607.9 141 1215.9 141 1215.9 70.5 1215.9 0 607.9 0 0 0 0 70.5ZM0 500L0 572.7 464.8 572.7 929.5 572.7 929.5 500 929.5 427.3 464.8 427.3 0 427.3 0 500ZM0 929.5L0 1000 607.9 1000 1215.9 1000 1215.9 929.5 1215.9 859 607.9 859 0 859 0 929.5Z",
        "width": 1216
      },
      "search": [
        "tfm-menu-2"
      ]
    },
    {
      "uid": "a86407b6f9891a2a6e13c049ae5937dd",
      "css": "tfm-menu-alt",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 87.5L0 175 562.5 175 1125 175 1125 87.5 1125 0 562.5 0 0 0 0 87.5ZM0 500L0 587.5 431.3 587.5 862.5 587.5 862.5 500 862.5 412.5 431.3 412.5 0 412.5 0 500ZM0 912.5L0 1000 562.5 1000 1125 1000 1125 912.5 1125 825 562.5 825 0 825 0 912.5Z",
        "width": 1125
      },
      "search": [
        "tfm-menu-alt"
      ]
    },
    {
      "uid": "0d67aa88d4cc402c5d17e78127fb1ccd",
      "css": "tfm-search",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M327.8 17.7C198.7 51.9 98.7 138 39.2 265.8 13.9 321.5 7.6 354.4 6.3 436.7 6.3 526.6 11.4 548.1 48.1 622.8 96.2 720.3 164.6 787.3 264.6 834.2 324.1 862 353.2 867.1 443 867.1 539.2 867.1 559.5 862 632.9 825.3L713.9 784.8 822.8 892.4C882.3 951.9 940.5 1000 951.9 1000 978.5 1000 1012.7 965.8 1012.7 940.5 1012.7 929.1 963.3 870.9 903.8 808.9L794.9 697.5 830.4 624.1C862 559.5 867.1 536.7 867.1 436.7 867.1 305.1 843 239.2 764.6 151.9 649.4 24.1 487.3-25.3 327.8 17.7ZM578.5 150.6C819 272.2 816.5 610.1 575.9 727.8 503.8 763.3 365.8 762 297.5 725.3 34.2 584.8 69.6 219 354.4 125.3 405.1 108.9 522.8 121.5 578.5 150.6Z",
        "width": 1013
      },
      "search": [
        "tfm-search"
      ]
    },
    {
      "uid": "e4c4a10237d61331037835912411495d",
      "css": "gettr",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502 20C505.4 25.7 509.1 31.1 512 37 522.9 59 529 82.4 531.5 106.8 532.9 121 533.4 135.3 534.3 149.6 534.3 149.8 534.7 150.1 535.3 151 542.5 143.5 545.8 134.1 548.7 124.9 551.5 115.6 553.3 105.9 555.7 95.8 556.9 96.9 558.3 97.9 559.2 99.3 569.4 115.2 575.4 132.7 579.8 150.9 584.3 169.6 585.9 188.7 587.8 207.7 587.8 208.2 588 208.6 588.5 210.1 590 208.5 591.3 207.5 592.1 206.2 598.5 195.4 601.5 183.5 602.8 171.1 602.9 169.8 603 168.5 603.2 167.2 603.3 166.9 603.6 166.7 604.2 166 605 166.8 606 167.3 606.5 168.2 619.1 188.8 629.1 210.7 636.1 233.9 641.8 252.8 645.4 272.1 646 291.8 646.9 321.7 638.3 349.2 622.6 374.5 607.6 398.8 588.1 419.3 568.3 439.5 552.4 455.6 536.3 471.5 521.1 488.2 513.8 496.3 508.4 506.1 502.2 515.1 501.6 516.1 501.1 517.1 500.1 518.8 498.4 517.5 496.8 516.5 495.5 515.2 469.3 488.6 443.9 461.4 420.2 432.5 405.2 414.2 391.2 395.3 378.9 375.1 370.1 360.5 363 345 358.2 328.7 352.4 308.9 353.1 289 359 269.2 366.7 243.2 381 220.8 396.8 199.4 414.9 174.9 433.9 151.1 452 126.6 467.7 105.5 481.6 83.1 490.3 58.1 493.7 48.1 495.8 37.6 498.4 27.3 499 25.1 499.5 22.8 500.1 20.6 500.7 20.4 501.4 20.2 502 20ZM233.1 582.3V558.2H766.9V582.2C764.6 582.6 762.1 583.3 759.6 583.6 730.3 587.1 702.6 595.5 677.3 610.7 657.5 622.5 641.5 638.4 631.1 659.2 627.9 665.7 625.8 672.8 623.7 679.8 622.6 683.8 620.5 685.2 616.6 685.2 539.1 685.1 461.6 685.1 384.2 685.1 382.2 685.1 380.3 684.7 378.1 684.5 376.3 679 374.8 673.8 373 668.7 365.8 649.1 353.3 633.4 337 620.5 318.2 605.6 296.6 596.2 273.6 590.1 262.1 587.1 250.1 585.6 238.4 583.4 236.8 583.1 235.2 582.7 233.1 582.3ZM485.6 807.9C485.6 798.1 485.8 789.2 485.6 780.2 485.1 760.4 484.4 740.6 483.9 720.8 483.7 713.3 488.4 707.6 495.6 706 502.2 704.6 509.1 707.9 511.9 714.5 512.8 716.5 512.9 719 512.8 721.3 512.2 746.8 511.5 772.2 510.8 797.7 510.7 801 510.8 804.3 510.8 807.9H534.6C535 803.4 535.4 799.5 535.6 795.6 537.2 771.8 538.8 748 540.4 724.3 540.5 721.8 541 719.3 541.4 716.9 542.7 709.8 550.3 704.3 557.3 705.4 564.7 706.5 570.9 713.8 570 720.9 567.3 741.6 564.4 762.2 561.6 782.8 560.7 789.6 559.7 796.3 558.9 803.1 558.7 804.7 558.8 806.3 558.8 808.2H581.4C582 806.5 582.8 804.8 583.2 802.9 586 787.2 588.7 771.5 591.4 755.7 593.6 743.3 595.6 730.8 597.8 718.4 599.4 709.5 607.9 703.6 616.1 705.5 624.4 707.4 629.9 716.6 628 725 622.1 750.7 616.3 776.3 610.5 801.9 610 804.2 609.1 806.3 608.4 808.9L596.9 809.7C594.6 822.7 592.3 835.6 589.9 849.2H569.1C564.4 893.2 559.8 936.4 555.1 980H442.7C438.2 936.8 433.6 893.5 429 849.3H409.3C406.6 835.3 404.2 822.5 401.7 809.7 397.4 809.3 394 809 390 808.7 388.5 802.4 386.8 796.4 385.4 790.2 380.5 769.2 375.6 748.1 370.7 727 369.1 720 368.9 713.4 375.5 708.5 384.9 701.5 397.5 707 399.6 719.1 403.3 740.9 406.9 762.7 410.6 784.5 412 792.3 413.6 800.1 415 807.9H438.6C437.1 796.6 435.8 786.1 434.3 775.6 432 758.5 429.4 741.3 427.2 724.2 426 714.9 429.5 708.9 437.1 706.3 445.9 703.3 455.5 709.6 456.2 718.9 457.9 743.2 459.5 767.5 461.2 791.7 461.6 797 462.2 802.2 462.8 807.9Z",
        "width": 1000
      },
      "search": [
        "gettr"
      ]
    },
    {
      "uid": "57821a796105df66199ec7252ae344bd",
      "css": "tfm-cart",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500L0 1000 443.2 1000 886.4 1000 886.4 500 886.4 0 443.2 0 0 0 0 500ZM283.1 128.9C283.1 172.3 284.7 185.8 292.4 206 303.5 236.1 322.5 261.1 349.2 280.8 363.3 291.2 376.7 298 396.6 304.7 411.4 309.5 414.5 309.9 443.2 309.9 471.9 309.9 475 309.5 489.8 304.7 509.7 298 522.9 291.2 537.2 280.8 559.8 264.1 578 241.9 589.2 217.5 600.7 192.7 602.2 184.4 603.4 135L604.3 90.3 648.8 89.8 693.1 89.4 692.2 137.2C691.4 172.3 690.3 189 688.1 199.3 665.7 299.8 592 373.9 492.9 395.2 465.9 400.9 420.5 400.9 393.5 395.2 294.4 373.9 220.7 299.8 198.3 199.3 196.1 189 195 172.3 194.2 136.3L193.3 87.5 238.2 87.5 283.1 87.5 283.1 128.9Z",
        "width": 886
      },
      "search": [
        "tfm-cart"
      ]
    }
  ]
}