
.icon-picture:before { content: '\e800'; } /* '' */
.icon-videocam-1:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-reply:before { content: '\e803'; } /* '' */
.icon-headphones:before { content: '\e804'; } /* '' */
.icon-star:before { content: '\e805'; } /* '' */
.icon-down-open:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e807'; } /* '' */
.icon-up-open:before { content: '\e808'; } /* '' */
.icon-ok-circle:before { content: '\e809'; } /* '' */
.icon-quote-left:before { content: '\e80a'; } /* '' */
.icon-gab:before { content: '\e80b'; } /* '' */
.icon-minds:before { content: '\e80c'; } /* '' */
.icon-globe:before { content: '\e80d'; } /* '' */
.icon-bitchute:before { content: '\e80e'; } /* '' */
.icon-steemit:before { content: '\e80f'; } /* '' */
.icon-quote-right:before { content: '\e810'; } /* '' */
.icon-left-open:before { content: '\e811'; } /* '' */
.icon-right-open:before { content: '\e812'; } /* '' */
.icon-share:before { content: '\e813'; } /* '' */
.icon-comment:before { content: '\e814'; } /* '' */
.icon-tiktok:before { content: '\e815'; } /* '' */
.icon-comment-alt2:before { content: '\e816'; } /* '' */
.icon-clock:before { content: '\e817'; } /* '' */
.icon-ruki-menu:before { content: '\e818'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e819'; } /* '' */
.icon-ruki-right:before { content: '\e81a'; } /* '' */
.icon-ruki-left:before { content: '\e81b'; } /* '' */
.icon-picture-1:before { content: '\e81c'; } /* '' */
.icon-video:before { content: '\e81d'; } /* '' */
.icon-quote:before { content: '\e81e'; } /* '' */
.icon-ok:before { content: '\e81f'; } /* '' */
.icon-flash:before { content: '\e820'; } /* '' */
.icon-discord:before { content: '\e821'; } /* '' */
.icon-tfm-star:before { content: '\e822'; } /* '' */
.icon-tfm-star-half:before { content: '\e823'; } /* '' */
.icon-pin:before { content: '\e824'; } /* '' */
.icon-tfm-menu-2:before { content: '\e825'; } /* '' */
.icon-tfm-menu-alt:before { content: '\e826'; } /* '' */
.icon-tfm-search:before { content: '\e827'; } /* '' */
.icon-gettr:before { content: '\e828'; } /* '' */
.icon-tfm-cart:before { content: '\e82a'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-menu-1:before { content: '\f0c9'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-flickr:before { content: '\f16e'; } /* '' */
.icon-tumblr:before { content: '\f173'; } /* '' */
.icon-dribbble:before { content: '\f17d'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */
.icon-behance:before { content: '\f1b4'; } /* '' */
.icon-steam:before { content: '\f1b6'; } /* '' */
.icon-spotify:before { content: '\f1bc'; } /* '' */
.icon-soundcloud:before { content: '\f1be'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-twitch:before { content: '\f1e8'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-medium:before { content: '\f23a'; } /* '' */
.icon-odnoklassniki:before { content: '\f263'; } /* '' */
.icon-get-pocket:before { content: '\f265'; } /* '' */
.icon-500px:before { content: '\f26e'; } /* '' */
.icon-vimeo:before { content: '\f27d'; } /* '' */
.icon-reddit-alien:before { content: '\f281'; } /* '' */
.icon-mixcloud:before { content: '\f289'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
